<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context=".Shuttle_Activity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/gambar"
        android:src="@drawable/shuttle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jemput kota"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:padding="10dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tujuan kota "
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginLeft="4dp"
            android:padding="10dp">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textpesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Pesanan :"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginLeft="90dp"
            />
        <EditText
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number"
            android:backgroundTint="#4682B4"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

<LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yy"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            />
        <TextView
            android:id="@+id/tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tanggal Pesanan"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:id="@+id/pesan1"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="PESAN"
        android:onClick="insert"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#fff"
        android:id="@+id/progress"/>

</LinearLayout>